plugins {
    id 'maven-publish'
}
apply plugin: 'java'
//apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'metro.Demo'



repositories {
//    jcenter()
}

dependencies {
//    testCompile 'junit:junit:4.12'
}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'metro.Demo'
    )
  }
}
publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/jonnelafin/MetroGradle")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
//sourceSets {
//    main {
//        resources {
//            srcDirs "src/main/java/metro/icons", "src/main/java/metro"
//        }
//    }
//}





