apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'metro.Demo'

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'metro.Demo'
    )
  }
}
sourceSets {
    main {
        resources {
            srcDirs "src/main/java/metro/icons", "src/main/java/metro"
        }
    }
}